<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#272727"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:background="#272727"
        android:padding="16dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_musician"
            android:layout_width="201dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:background="@drawable/caratula" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textColor="#D1C0C1"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textViewSurnames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Surnames:"
            android:textColor="#D1C0C1"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewBorn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Born:"
            android:textColor="#D1C0C1"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textViewAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age:"
            android:textColor="#D1C0C1"
            android:textSize="16sp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/textViewSurnamesData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Back" />

    </LinearLayout>

</ScrollView>